// <!-- TODO: 1402 ~ 1403 -->
// TODO 1402
// 문제 설명
// 두 수를 거꾸로 출력하기..
// 세 수를 거꾸로 출력하기...
// 이런 문제들은 쉽게 풀 수 있었다.
// 이번에는 데이터의 개수가 n개가 들어오고, n개의 데이터를 거꾸로 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 데이터의 개수 n이 입력된다. ( n <= 1,000 )
// 둘째 줄에 공백을 기준으로 n개 데이터가 입력된다.

// 출력
// n개의 데이터를 입력의 역순으로 출력한다.

// 입력 예시
// 5
// 1 3 5 6 8

// 출력 예시
// 8 6 5 3 1

// let n = +prompt("개수입력");
// let m = prompt("데이터 입력").split(" ").map(Number);
// let a = new Array(n);
// a = m;
// a.sort(function (a, b) {
//   return b - a;
// });
// console.log(a);

// TODO 1403
// 문제 설명
// k개의 숫자를 입력받고 그 숫자들을 두번 출력하시오.

// 입력 예)
// 2
// 5 7
// 출력 예)
// 5
// 7
// 5
// 7
// 입력
// 첫 줄에 k가 입력된다.(k<=100)

// 둘째 줄에 k개의 정수들이 공백으로 구분되어 입력된다.

// 출력
// k개의 숫자를 입력받은 순서대로 한 줄에 하나씩 출력한다. 그리고 한번 출력이 다 되면 다시 한번더 출력한다.(총 2번)

// 입력 예시
// 3
// 1 2 3

// 출력 예시
// 1
// 2
// 3
// 1
// 2
// 3

// let k1 = +prompt("숫자입력");
// let k2 = prompt("k개의 숫자 차례대로 입력").split(" ").map(Number);
// for (let i = 0; i < k1; i++) {
//   console.log(k2[i]);
// }

// for (let k = 0; k < 1; k++) {
//   for (let j = 0; j < k1; j++) {
//     console.log(k2[j]);
//   }
// }

// <!-- TODO: 1405, 1407 -->
// TODO 1405
// 문제 설명
// n개의 숫자가 입력되면,

// n개의 숫자를 왼쪽으로 하나씩 돌려서 출력하시오.

// 예) 1 2 3 4 5가 입력된 경우,

// 1 2 3 4 5
// 2 3 4 5 1
// 3 4 5 1 2
// 4 5 1 2 3
// 5 1 2 3 4

// 입력
// 첫째 줄에 숫자의 개수 n이 입력된다.( 1 <= n <= 1,000)

// 둘째 줄에 n개의 정수 k가 공백으로 구분되어 입력된다.(1 <= k <= 1,000)

// 출력
// 숫자를 로테이션한 결과를 출력한다.(단, 왼쪽으로만 돌린다.)

// 입력 예시
// 5
// 1 2 3 4 5

// 출력 예시
// 1 2 3 4 5
// 2 3 4 5 1
// 3 4 5 1 2
// 4 5 1 2 3
// 5 1 2 3 4

// <!-- TODO: 1409 ~ 1412 -->
// TODO 1409
// 문제 설명
// 주현이는 5살이라서 아직 기억력이 좋지 않은 편이다.
// 주현이 엄마는 주현이의 기억력을 향상시키기 위해 매일 훈련을 시킨다.
// 어느 날, 주현이 엄마는 주현이에게 10개의 숫자를 차례대로 말한 다음 "k번째 숫자는 뭘까요?"하고 물어본다.
// 이번에는 주현이가 좋아하는 '또봇'이라는 로봇변신 자동차가 상품으로 걸려있다.
// 주현이가 '또봇'을 가질 수 있도록 프로그래밍하시오.

// 입력
// 첫째 줄에 숫자 10개가 차례대로 입력된다.
// 둘째 줄에 k값이 입력된다.

// 출력
// k번째 숫자가 무엇이었는지 출력한다.

// 입력 예시
// 10 9 8 7 6 5 4 3 2 1
// 3

// 출력 예시
// 8

// let arrNum = prompt("숫자 10개 차례대로 입력", "10 9 8 7 6 5 4 3 2 1")
//   .split(" ")
//   .map(Number);
// let num = +prompt("n번째 숫자가 무엇?");
// console.log(arrNum[num - 1]);

// TODO 1410
// 문제 설명
// 프로그래밍을 할 때 가장 중요한 것 중 하나가 괄호의 개수를 맞추는 것이다.
// 즉, 여는 괄호가 있으면 항상 닫는 괄호가 있고, 닫는 괄호가 있으면 여는 괄호도 있어야 한다.
// 올바른 괄호를 확인하기 위해 가장 기본적인 방법 중 하나는 여는 괄호와 닫는 괄호의 개수를 세는 것이다.
// 소괄호로 이루어진 문자열을 주어지면 괄호의 개수를 출력하는 프로그램을 작성하시오.

// 입력
// 괄호로 이루어진 문자열이 입력된다. (길이 100,000 이하)

// 출력
// 여는 괄호의 개수와 닫힌 괄호의 개수를 출력한다.

// 입력 예시
// ( ( ( ) ) ( ) ( ( ) ) )

// 출력 예시
// 6 6

// let a = prompt("입력").split("");
// let count = 0;
// let count2 = 0;
// for (let i = 0; i < a.length; i++) {
//   if (a[i] === ")") {
//     count++;
//   }
//   if (a[i] === "(") {
//     count2++;
//   }
// }
// console.log(count + " " + count2);

// TODO 1411
// 문제 설명
// 우리는 1부터 N까지의 숫자가 차례대로 적힌 N장의 카드 묶음을 가지고 있다.
// 그런 데 이 카드 묶음을 옮기는 중 실수로 땅에 떨어뜨려 그 중 한 장을 잃어버렸다.
// 여러 분은 땅에 떨어진 카드 묶음을 읽어서 빠진 하나의 카드 번호를 찾아 출력해야 한다.

// 입력
// 첫 줄에는 한 장을 잃어버리기 전 카드의 전체 장수 N이 주어져 있다. 단 . 3 <= N <= 50 이다.
// 이어지는 N-1개의 각 줄에는 한 장이 빠진 카드 묶음의 카드 숫자가 하나씩 순서 없이 나열되어 있다.

// 출력
// 여러분은 주 어진 카드 묶음에서 빠진 하나의 카드를 찾아서 그 번호를 출력해야 한다.

// 입력 예시
// 10 // 총 카드의 장수
// 3
// 4
// 1
// 10
// 2
// 6
// 7
// 5
// 9

// 출력 예시
// 8

// let allCards = +prompt("전체 카드의 수를 입력");
// let cards = prompt("n-1개의 카드 번호를 입력", "3 4 1 10 2 6 7 5 9")
//   .split(" ")
//   .map(Number)
//   .sort(function (a, b) {
//     return a - b;
//   });
// let result = "";
// for (let i = 0; i < allCards; i++) {
//   if (cards[i] !== "undefined") {
//     result += cards[i] + "\n";
//   }
// }
// console.log(result);

// TODO 1412
// 문제 설명
// 영어 공부에 빠져 있는 주현이는 영어 책을 자주 본다.
// 어느 날 영어 문장을 보면서 어떤 알파벳 문자가 많이 사용되는지 궁금해졌다.
// 영어 문장이 주어지면 a부터 z까지 알파벳 문자가 각각 몇 번 나왔는지 출력하는 프로그램을 작성하시오.

// 입력
// ① 90글자 이내의 영어로 된 문장이 입력된다.
// ② 이 문장은 영어 소문자, 공백 및 특수 문자로만 이루어져 있다.

// 출력
// a부터 z까지 사용된 알파벳 개수를 [입출력 예시]를 참고하여 출력한다. 특수문자와 공백의 개수는 출력하지 않는다.

// 입력 예시
// oh! my god!

// 출력 예시
// a:0
// b:0
// c:0
// d:1
// e:0
// f:0
// g:1
// h:1
// i:0
// j:0
// k:0
// l:0
// m:1
// n:0
// o:2
// p:0
// q:0
// r:0
// s:0
// t:0
// u:0
// v:0
// w:0
// x:0
// y:1
// z:0

// let str = prompt("문장을 입력하세요").split("");
// let result = "";
// for (let i = 0; i < str.length; i++) {
//   result += (str[i].charCodeAt(0) + " ").split(" ");
// }
// console.log(result);

// <!-- TODO: 1416, 1420, 1425, 1430, 1440 -->
// TODO 1416
// 문제 설명
// 어떤 10진수 n이 주어지면 2진수로 변환해서 출력하시오.

// 예)

// 10    ----->  1010
// 0    ----->  0
// 1    ----->  1
// 2    ----->  10
// 1024    ----->  10000000000

// 입력
// 10진수 정수 n이 입력된다.
// (n은 21억이하의 임의의 수이다.)

// 출력
// 2진수로 변환해서 출력한다.

// 입력 예시
// 7

// 출력 예시
// 111

// let a = +prompt("10진수 입력");
// let result = a.toString(2);
// console.log(result);

// TODO 1420
// 민준이는 뒤늦게 정보 과목의 중요성을 깨닫고 학습실에서 공부를 하고 있습니다.
// 기초적인 공부가 부족하여 아주 쉬운 문제부터 어려움을 겪은 민준이는 친구에게 물어보려고 합니다.
// 가장 잘 하는 친구에게 물어보기는 질문의 내용이 너무 부끄러워서 n명의 친구들 중 정보 성적이 세 번째로 높은 친구에게 묻고자 합니다.
// 친구들의 성적은 모두 다릅니다.
// n명의 친구들의 이름과 정보 성적이 주어졌을 때, 성적이 세 번째로 높은 학생의 이름을 출력해 주세요.

// 입력
// 1) 첫째 줄에 n이 입력된다. (3<=n<=50)
// 2) 둘째 줄부터 n명의 데이터가 입력된다.
// 3) 데이터는 영문 이름과 정보 점수가 공백으로 구분되어 입력된다.

// 출력
// 세 번째로 높은 학생의 이름을 출력한다.

// 입력 예시
// 5
// minsu 78
// gunho 64
// sumin 84
// jiwon 96
// woosung 55

// 출력 예시
// minsu

let n = +prompt("숫자입력");
let n_name = [];
let n_score = [];
for (let i = 0; i < n; i++) {
  n_name.push(prompt("이름입력"));
  n_score.push(prompt(n_name[i] + "점수 입력"));
  n_name[i] === n_score[i];
}

console.log(n_name);
console.log(n_score);
// TODO 1425

// TODO 1430

// TODO 1440
